.simulateur {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 30px;
}

.valeurs {
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
    
}
.simuler{
    
    margin-top: 30px;
   grid-row: 2;
   grid-column: 1/7; 
}

.previsions {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill,50px);
    text-align: center;

}

.mois {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill,40px);
    grid-column: 1;
}
.amorti {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill,40px);
    grid-column: 2;
}
.interets {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill,40px);
    grid-column: 3;
}
.restant {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill,40px);
    grid-column: 4;
}
.mensualite {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill,40px);
    grid-column: 5;
}

.titre {
    grid-row: 1;
    font-weight: bold;
    border-bottom: 1px solid black;
}


input {
    width: 100px;
}

li {
    list-style: none;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

p{
    justify-content: center;
    background-color: yellow;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: aliceblue;
}
